[program:encoder_worker]
process_name=%(program_name)s-%(process_num)02d
numprocs=1
environment=REDIS_URL=redis://127.0.0.1:6379/0
command=python -u worker/worker.py --encoder
directory=/var/www/hasselhoff
user=hasselhoff
redirect_stderr=true
stdout_logfile=/var/www/hasselhoff/logs/%(program_name)s-%(process_num)02d.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=4
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 1200
killasgroup=true
stopasgroup=true
stopsignal=INT
