[program:gunicorn]
command=/usr/local/bin/gunicorn -b 127.0.0.1:8000 --timeout 120 --workers=4 app.app:app
directory=/var/www/hasselhoff/
user=hasselhoff
redirect_stderr=true
stdout_logfile=/var/www/hasselhoff/logs/%(program_name)s-%(process_num)02d.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=4
autostart=true
autorestart=true
