[program:transcode_worker]
process_name=%(program_name)s-%(process_num)02d
numprocs=1
environment=
; command=celery worker -c 1 --app=lib.queue.tasks --loglevel=INFO -Qtranscode_queue -n%(program_name)s-%(process_num)02d
command=python -u worker/worker.py
directory=/home/hasselhoff/hasselhoff
user=hasselhoff
redirect_stderr=true
stdout_logfile=/home/hasselhoff/hasselhoff/logs/%(program_name)s-%(process_num)02d.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=4
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 1200
killasgroup=true
stopasgroup=true
stopsignal=INT