server {
        listen 80 default_server;

        auth_basic           "Hasselhoff - Cloud based encoding system";
        auth_basic_user_file /var/www/hasselhoff/conf/htpasswd;

        root /var/www/hasselhoff/static;
        index step0.html;

        # Make site accessible from http://localhost/
        server_name hasselhoff.local;

        # Settings to by-pass for static files
        location /static {
            index step0.html;
        }

        location /tmp {
            root /var/www/hasselhoff;
            autoindex on;
        }

        # Proxying connections to application servers
        location /app {
            proxy_pass http://127.0.0.1:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Scheme $scheme;
            proxy_set_header X-Script-Name /app;
            proxy_set_header Authorization $http_authorization;
            proxy_pass_header  Authorization;
        }

        # Proxying connections to application servers
        location /rq {
            proxy_pass http://127.0.0.1:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Scheme $scheme;
            proxy_set_header X-Script-Name /app;
            proxy_set_header Authorization $http_authorization;
            proxy_pass_header  Authorization;
        }

}
